# Disable logging
logging.level.org.springframework=OFF
logging.level.root=OFF
spring.main.banner-mode=off

# jwt fake
jwt.private.key=classpath:rsa.private.key
jwt.public.key=classpath:rsa.public.key
