spring.sql.init.mode=always
spring.r2dbc.username=${postgres_username}
spring.r2dbc.password=${postgres_password}
spring.r2dbc.url=r2dbc:${postgres_url}

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.sql
spring.liquibase.url=jdbc:${postgres_url}
spring.liquibase.user=${postgres_username}
spring.liquibase.password=${postgres_password}

jwt.private.key=classpath:rsa.private.key
jwt.public.key=classpath:rsa.public.key
