spring.sql.init.mode=always
spring.r2dbc.username=${postgres.username}
spring.r2dbc.password=${postgres.password}
spring.r2dbc.url=r2dbc:${postgres.url}

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.sql
spring.liquibase.url=jdbc:${postgres.url}
spring.liquibase.user=${postgres.username}
spring.liquibase.password=${postgres.password}
